<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wVrPY5" name="Musical Pong (JUCE ADC Entry)" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.MusicalPongJUCEADCEntry"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" companyCopyright=""
              jucerVersion="5.2.0">
  <MAINGROUP id="wtQdqp" name="Musical Pong (JUCE ADC Entry)">
    <GROUP id="{59398DE3-E0DD-F1AD-7441-3AE46484BD9F}" name="Source">
      <FILE id="apb6pQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GhVtjd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="di9mZo" name="Ball.cpp" compile="1" resource="0" file="Source/Ball.cpp"/>
      <FILE id="ayUR1w" name="Ball.h" compile="0" resource="0" file="Source/Ball.h"/>
      <FILE id="zDQYYR" name="LeftPaddle.cpp" compile="1" resource="0" file="Source/LeftPaddle.cpp"/>
      <FILE id="Kbrd6Q" name="LeftPaddle.h" compile="0" resource="0" file="Source/LeftPaddle.h"/>
      <FILE id="BNLrr6" name="RightPaddle.cpp" compile="1" resource="0" file="Source/RightPaddle.cpp"/>
      <FILE id="qCPW4V" name="RightPaddle.h" compile="0" resource="0" file="Source/RightPaddle.h"/>
      <FILE id="cQ671e" name="MusicComponent.cpp" compile="1" resource="0"
            file="Source/MusicComponent.cpp"/>
      <FILE id="ZdQjH0" name="MusicComponent.h" compile="0" resource="0"
            file="Source/MusicComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Musical Pong (JUCE ADC Entry)"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Musical Pong (JUCE ADC Entry)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
